apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  replicas: 1
  selector: { matchLabels: { app: app1 } }
  template:
    metadata: { labels: { app: app1 } }
    spec:
      containers:
        - name: app1
          image: nginxdemos/hello:plain-text
          ports: [{ containerPort: 80 }]
---
apiVersion: v1
kind: Service
metadata:
  name: app1-svc
spec:
  selector: { app: app1 }
  ports: [{ port: 80, targetPort: 80 }]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
spec:
  replicas: 3
  selector: { matchLabels: { app: app2 } }
  template:
    metadata: { labels: { app: app2 } }
    spec:
      containers:
        - name: app2
          image: hashicorp/http-echo:latest
          args:
            - "-text=Hello, From app2"
            - "-listen=:8080"
          ports: [{ containerPort: 8080 }]
---
apiVersion: v1
kind: Service
metadata:
  name: app2-svc
spec:
  selector: { app: app2 }
  ports: [{ port: 80, targetPort: 8080 }]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app3
spec:
  replicas: 1
  selector: { matchLabels: { app: app3 } }
  template:
    metadata: { labels: { app: app3 } }
    spec:
      containers:
        - name: app3
          image: hashicorp/http-echo:latest
          args:
            - "-text=Hello, From app3"
            - "-listen=:80"
          ports: [{ containerPort: 80 }]
---
apiVersion: v1
kind: Service
metadata:
  name: app3-svc
spec:
  selector: { app: app3 }
  ports: [{ port: 80, targetPort: 80 }]

